# super-deland

./: .gitignore  .project  README.md  pom.xml
api-definition/: peggy-1.0.0-openapi30.json
backend/: .project  pom.xml
backend/src/main/java/org/superdeland/backend/services/: IWorkspaceService.java  package-info.java
backend/src/main/java/org/superdeland/backend/services/impl/: WorkspaceServiceImpl.java  package-info.java
backend/src/main/java/org/superdeland/backend/services/index/: IndexItem.java  IndexModel.java  IndexType.java  IndexUtil.java  package-info.java
backend/src/main/java/org/superdeland/backend/services/resources/: ResourcesUtil.java  package-info.java
backend/src/test/java/org/superdeland/service/test/: TestWorkspace.java  WorkspaceApplication.java  package-info.java
frontend/: .project  pom.xml
studio/: .project  pom.xml
studio/src/main/plugins/org.superdeland.studio.core/: .project  pom.xml
studio/src/main/plugins/org.superdeland.studio.core/src/org/superdeland/studio/core/: Activator.java
studio/src/main/plugins/org.superdeland.studio.core/src/org/superdeland/studio/core/models/: AbstractModel.java  ConnectionModel.java  DiagramModel.java  ElementModel.java  Location.java  NodeModel.java  RelationModel.java  Size.java  package-info.java
studio/src/main/plugins/org.superdeland.studio.ui/: .project  plugin.xml  pom.xml
studio/src/main/plugins/org.superdeland.studio.ui/src/org/superdeland/studio/ui/: Activator.java
studio/src/main/plugins/org.superdeland.studio.ui/src/org/superdeland/studio/ui/actions/: InsertElementAction.java
studio/src/main/plugins/org.superdeland.studio.ui/src/org/superdeland/studio/ui/commands/: CreateConnectionCommand.java  CreateNodeCommand.java  DeleteElementCommand.java  DeleteRelationCommand.java  ElementDirectEditCommand.java  ReconnectSourceCommand.java  ReconnectTargetCommand.java  ResizeElementCommand.java
studio/src/main/plugins/org.superdeland.studio.ui/src/org/superdeland/studio/ui/drag/: DragElementEditPartTracker.java
studio/src/main/plugins/org.superdeland.studio.ui/src/org/superdeland/studio/ui/edit/: DelandCellEditorLocator.java  DelandDirectEditManager.java
studio/src/main/plugins/org.superdeland.studio.ui/src/org/superdeland/studio/ui/editor/: DelandEditDomain.java  DelandEditor.java  DelandEditorActionBarContributor.java  package-info.java
studio/src/main/plugins/org.superdeland.studio.ui/src/org/superdeland/studio/ui/factories/: DelandCreationFactory.java  DelandEditPartFactory.java
studio/src/main/plugins/org.superdeland.studio.ui/src/org/superdeland/studio/ui/figures/: DiagramFigure.java  ElementFigure.java  RelationFigure.java
studio/src/main/plugins/org.superdeland.studio.ui/src/org/superdeland/studio/ui/parts/: DiagramEditPart.java  ElementEditPart.java  RelationEditPart.java
studio/src/main/plugins/org.superdeland.studio.ui/src/org/superdeland/studio/ui/policies/: DiagramLayoutPolicy.java  ElementComponentEditPolicy.java  ElementDirectEditPolicy.java  ElementGraphicalNodeEditPolicy.java  RelationComponentEditPolicy.java  ResizeElementEditPolicy.java
studio/src/main/plugins/org.superdeland.studio.ui/src/org/superdeland/studio/ui/util/: SaveHelper.java
