<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.super-deland.studio</groupId>
	<artifactId>super-deland-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Super-Deland :: Parent</name>
	<description>Super-Deland Distribute Studio parent pom</description>

	<organization>
		<name>Super-Deland Inc.</name>
		<url>www.super-deland.com</url>
	</organization>
	<inceptionYear>2014</inceptionYear>
	<url>http://www.super-deland.com</url>

	<scm>
		<connection>scm:git:git@github.com/liugang594/super-deland</connection>
		<developerConnection>scm:git:git@github.com/liugang594/super-deland</developerConnection>
		<url>https://github.com/liugang594/super-deland</url>
	</scm>

	<modules>
		<module>frontend</module>
		<module>backend</module>
		<module>studio</module>
	</modules>

	<properties>
		<cxf-version>2.7.12</cxf-version>
		<jaxb-version>2.2.7</jaxb-version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots</url>
			<name>Apache Snapshots Repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots</url>
			<name>Apache Snapshots Repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
