<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.super-deland.studio</groupId>
	    <artifactId>super-deland-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>super-deland-backend</artifactId>
    <packaging>jar</packaging>

	<properties>
		<cxf-version>2.7.12</cxf-version>
	</properties>

    <dependencies>
    	<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
    		<version>${cxf-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-rt-transports-http-jetty</artifactId>
    		<version>${cxf-version}</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
</project>
